# here I'll load the million quasar catalog into a target table

lsd-admin --db $LSD_TEMPDIR create table \
--drop-existing --primary-key=pk --spatial-keys=ra,dec \
milliquas \
pk:u8 target_id:u8 ra:f8 dec:f8

lsd-import --db=$LSD_TEMPDIR text -d ' ' \
--cols target_id:1,ra:2,dec:3 milliquas MilliQuasRaDec.txt

lsd-admin --db $LSD_TEMPDIR desc table milliquas

lsd-query \
--define "zp=FileTable('/smallfiles/bsesar/DB/zps.npz', missing='90.0')" \
--define "sys_err=FileTable('/smallfiles/bsesar/DB/sys_err.npz', missing='90.0')" \
--define "best=FileTable('/smallfiles/bsesar/DB/current_pids.npz')" \
'SELECT t.target_id, d.ra as ra, d.dec as dec, d.mjd, \
(d.mag_auto+d.zeropoint)/1000.-zp(pid) as mag, \
sqrt((d.magerr_auto/1000.)**2+(sys_err(pid))**2) as magErr, \
d.flags, d.imaflags_iso, e.ptf_field, e.ccdid, \
m._NR, m._DIST*3600 \
FROM milliquas as t, ptf_exp as e, ptf_det as d, \
     ptf_obj(matchedto=t, nmax=1, dmax=3., outer=True) as m \
WHERE ((d.flags & 506) == 0) & (e.fid == 2) & \
((d.imaflags_iso & 1821) == 0) & ((d.infobits & 2**17) == 0) & \
(mag > 10) & (mag < 23) & (magErr < 1) & (best(pid) == 1)' > /scr/aprice-whelan/milliquas-output.dat